<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .wrapper{
      background-color:hsla(198, 100%, 97%, 0.911);
      grid-template-columns: 260px 260px 260px 260px;/*repeat(4, 1fr);*/
      display: grid;
      grid-template-rows: 290px 290px;
      justify-content: center;
      column-gap: 30px;
      row-gap: 28px;
      padding-top: 160px;
      padding-bottom: 160px;
      padding-left: 20px;
      padding-right: 20px;
      align-content: stretch;
      width: 1440px;
    }
  
    .one{
      grid-column: 1/3;
      grid-row: 1/2;
      border-radius: 10px;
      padding: 30px 35px;
      background-color: hsl(263, 55%, 52%);
      background-image: url(images/bg-pattern-quotation.svg
      );
      background-repeat: no-repeat;
      background-position:  top right 20%;
    }
    .two{
      grid-column: 3/4;
      grid-row: 1/2;
      border-radius: 10px;
      padding: 30px 35px;
      background-color: hsl(217, 19%, 35%);
    }
    .three{
      grid-column: 4/5;
      grid-row: 1/3;
      border-radius: 10px;
      padding:30px 35px;
      background-color: white;
      box-shadow: 40px 50px 40px -50px rgb(179, 179, 179);
    }
    .four{
      grid-column: 1/2;
      grid-row: 2/3;
      border-radius: 10px;
      padding: 30px 35px;
      background-color: white;
      box-shadow: 40px 50px 40px -50px rgb(179, 179, 179);
    }
    .five{
      grid-column: 2/4;
      grid-row: 2/3;
      border-radius: 10px;
      padding: 35px 39px;
      background-color: hsl(219, 29%, 14%);
    }

    img{
      position: absolute;
      border-radius: 40px;
      width: 30px;
    }

    div.title{
      font-family: 'Barlow Semi Condensed', sans-serif;
      color: lightgray;
      font-size: 13px;
      padding-top:2.5px;/*0.5%;*/
      padding-left: 50px;/*10%;*/
    }

    div.first_par{
      font-family: 'Barlow Semi Condensed', sans-serif;
      color: rgba(255, 255, 255, 0.774);
      font-size: 20px;
      /* padding-left: 1%; */
      /* border:1px solid red; */
    }

    div.contant{
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
      color:lightgray;
      opacity: 0.7;
      line-height: 1.4;
    }

    @media only screen and (max-width: 600px) {
      .wrapper{
        grid-template-columns: auto;
        display: grid;
        grid-template-rows: repeat(5, auto);/*350px 270px 250px 290px 350px;*/
        grid-area: auto;
        row-gap: 25px;
        margin-top: -30%;
        padding-right: 25px;
        padding-left: 25px;
        width: 100%;
        box-sizing: border-box; 
        justify-content: stretch;
      }

      .one{
        grid-column: 1;
        grid-row: 1/2;
        padding: 25px 37.1px;
        background-position: top right 10%;
      }
      .two{
        grid-column: 1;
        grid-row: 2/3;
        padding: 25px 33px;
      }
      .four{
        grid-column: 1;
        grid-row: 3/4;
        padding: 25px 32px;
      }
      .five{
        grid-column: 1;
        grid-row: 4/5;
        padding: 25px 33.9px;
      }
      .three{
        grid-column: 1;
        grid-row: 5/6;
        padding: 25px 34px;
      }

      div.title{
        font-size: 13px;
        padding-top:0px;
        padding-left: 50px;/*10%;*/
      }
      div.first_par{
        font-size:18px;
      }
      div.contant{
        font-size: 12px;
      }
      img{
        width: 25px;
      }
    }

  </style>
</head>
<body style="overflow-x: hidden;">
  <div class="wrapper">
    <div class="one">
      <!-- <div class="profile"> -->
        <img style="border-style: solid ;border: 3px solid hsla(263, 42%, 68%, 0.781);" src="images/image-daniel.jpg">
        <div class="title"><b>Daniel Clifford</b></div>
        <div class="title" style="opacity: 0.5;">Verified Graduate</div>
        <br>
        <div class="first_par"><b>I received a job offer mid-course, and the subjects I learned
          were current, if not more so, in the company I joined. I 
          honestly feel I got every penny’s worth.</b></div>
        <br>
          <div class="contant" style="color:lightgray"> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</div>
    </div>
    <div class="two">
      <!-- <div class="profile"> -->
        <img src="images/image-jonathan.jpg">
        <div class="title"><b>Jonathan Walters</b></div>
        <div class="title" style="opacity: 0.5">Verified Graduate</div>
        <br>
        <div class="first_par"><b>The team was very supportive and kept me motivated</b></div>
        <br>
          <div class="contant"> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”</div>
    </div>

    <div class="four">
      <!-- <div class="profile"> -->
        <img src="images/image-jeanette.jpg">
        <div class="title" style="color:hsl(217, 19%, 35%)"><b>Jeanette Harmon</b></div>
        <div class="title" style="font-size: 12px; color:hsl(217, 19%, 35%); opacity: 0.5">Verified Graduate</div>
        <br>
        <div class="first_par" style="color:hsl(217, 19%, 35%)"><b>An overall wonderful and rewarding experience</b></div>
        <br>
          <div class="contant" style="color:hsl(217, 19%, 35%); opacity: 0.7"> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love. ”</div>
    </div>

    <div class="five">
      <!-- <div class="profile"> -->
        <img style="border-style: solid ;border: 3px solid hsla(263, 42%, 68%, 0.781);" src="images/image-patrick.jpg">
        <div class="title"><b>Patrick Abrams</b></div>
        <div class="title" style="opacity: 0.5">Verified Graduate</div>
        <br>
        <div class="first_par"><b>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</b></div>
        <br>
          <div class="contant" style="opacity: 0.7">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people. ”</div>
    </div>

    <div class="three">
        <img src="images/image-kira.jpg">
        <div class="title" style="color:hsl(217, 19%, 35%)"><b>Patrick Abrams</b></div>
        <div class="title" style=" color:hsl(217, 19%, 35%); opacity: 0.5">Verified Graduate</div>
        <br>
        <div class="first_par" style="color:hsl(217, 19%, 35%)"><b>Such a life-changing experience. Highly recommended!</b></div>
        <br>
          <div class="contant" style="color:hsl(217, 19%, 35%); opacity: 0.7">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”</div>
    </div>
</div>
</body>
</html>